{
  "solidity.packageDefaultDependenciesDirectory": ["node_modules", "lib"],
  "[solidity]": {
    "editor.defaultFormatter": "JuanBlanco.solidity"
  },
  "solidity.compileUsingRemoteVersion": "v0.7.6+commit.7338295f",
}
